<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>JUEGOS DE ROL</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="style.css">
</head>
<body>
    <article>   
        <h1>DUUM: LABERINTO DE LA MUERTE</h1>

        <div class="mago">
            <img src="source/mago.png" alt="mago" height="300px"><br>
            <button id= "b_mago" >Atacar</button>
        </div>
        <div id="myProgressMago">
            <div id="myBarMago"></div>
            <br>
        <button onclick="move()">Click Me</button> 
        </div>
        


        <div id= "verduga">    
            <img src="source/verduga.png" alt="verduga"><br>
            <button id="b_verduga">Atacar</button>
            <p>"barra de vida"</p>              
        </div>
        <div id="myProgress">
            <div id="myBar"></div>
        </div>
        <br>
        <button onclick="move()">Click Me</button> 

 

        <div class="guerrero">
            <img src="source/guerrero.png" alt="guerrero"><br>
            <button id="b_guerrero">Atacar</button>
        </div>
        <div id="myProgress">
            <div id="myBar"></div>
        </div>
        <br>
        <button onclick="move()">Click Me</button> 



        <div class="ciclope">
            <img src="source/ciclope.png" alt="ciclope" width="400 px"><br>
            <button id="b_ciclope">Atacar</button>
        </div>
        <div id="myProgress">
            <div id="myBar"></div>
        </div>
        <br>
        <button onclick="move()">Click Me</button> 
    </article>
    <footer>
        <!-- <p>"footer"</p> -->
    </footer> 

<!-- /*Agregamos la nueva module para traer todos mis ficheros de JS en este caso me parece que 
debe haber una forma de subir un fichero completo con todos los ficheros juntos en una sola
linea de codigo para simplificar, seguire investigando.... 
Module import or export statement unexpected here*/ -->     
<script src="class/play.js" type="module"></script>
</body>
</html>